<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Vini Degustati App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🍷 Vini Degustati – Archivio Personale</h1>

  <!-- Ricerca vino -->
  <div>
    <label for="ricercaVino"><b>Cerca vino da degustare:</b></label>
    <input type="text" id="ricercaVino" placeholder="Produttore, etichetta, annata, disciplinare..." autocomplete="off" oninput="ricercaLiveVini()"/>
    <div id="listaRisultati"></div>
    <div id="addVinoDiv" style="display:none;">
      <button onclick="mostraFormVino()">Nuovo vino? Aggiungilo</button>
    </div>
  </div>

  <!-- Form anagrafica nuovo vino -->
  <div id="formVinoDiv" style="display:none;">
    <h3>Nuovo Vino</h3>
    <form id="formVino">
      <input type="text" name="Produttore" placeholder="Produttore" required />
      <input type="text" name="Etichetta" placeholder="Etichetta" required />
      <input type="text" name="Millesimo" placeholder="Annata" required />
      <input type="text" name="Disciplinare" placeholder="Disciplinare" required />
      <input type="text" name="Dosaggio" placeholder="Dosaggio" />
      <input type="text" name="Vigna_Clos_Lieu_Dit_Climat" placeholder="Vigna/Clos/Lieu-Dit/Climat" />
      <!-- Aggiungi altri campi se vuoi -->
      <button type="submit">Salva vino e prosegui</button>
      <button type="button" onclick="annullaVino()">Annulla</button>
    </form>
  </div>

  <!-- Form degustazione -->
  <div id="formDegDiv" style="display:none;">
    <h3>Nuova Degustazione</h3>
    <form id="formDegustazione">
      <div><b>Vino selezionato:</b> <span id="vinoSelezionato"></span></div>
      <textarea name="DegustazioneVisiva" placeholder="Degustazione visiva" required></textarea>
      <textarea name="DegustazioneOlfattiva" placeholder="Degustazione olfattiva" required></textarea>
      <textarea name="DegustazioneGustativa" placeholder="Degustazione gustativa" required></textarea>
      <textarea name="DegustazioneGiudizioGenerale" placeholder="Giudizio generale" required></textarea>
      <input type="number" name="Valutazione" placeholder="Voto (es: 1-5)" min="1" max="5" required />
      <input type="date" name="DataDegustazione" />
      <input type="text" name="LuogoDegustazione" placeholder="Luogo degustazione" />
      <input type="number" step="0.01" name="Prezzo" placeholder="Prezzo (€)" />
      <button type="submit">Registra degustazione</button>
      <button type="button" onclick="annullaDeg()">Annulla</button>
    </form>
  </div>

  <div id="notifica"></div>
  <script src="script.js"></script>
</body>
</html>

